# SpringDemoApp

./: Dockerfile  README.md  buildspec.yml  pom.xml
src/main/java/com/mycompany/config/: AuditInterceptor.java  Config.java
src/main/java/com/mycompany/controller/: HostDetailsController.java  PersonController.java
src/main/java/com/mycompany/domain/: AddResponse.java  DeleteResponse.java  ErrorResponse.java  Person.java
src/main/java/com/mycompany/error/handler/: ServiceExceptionHandler.java
src/main/java/com/mycompany/exception/: InvalidException.java
src/main/java/com/mycompany/main/: SpringDemoAppApplication.java
src/main/java/com/mycompany/provider/: PersonDataProvider.java
src/main/java/com/mycompany/provider/aws/: AWSS3ProviderImpl.java
src/main/java/com/mycompany/provider/local/: LocalDataProviderImpl.java
src/main/java/com/mycompany/s3/client/: AWSClient.java
src/main/java/com/mycompany/service/: HostService.java  PersonService.java
src/main/java/com/mycompany/service/impl/: HostServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.properties  bootstrap.yml  springapp.properties
src/main/resources/json/: person.json
src/test/java/com/mycompany/: SpringDemoAppApplicationTests.java
